server.port=8090

spring.datasource.username=spring
spring.datasource.password=9924
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5